CM 
CE
SY freq=7.1
SY H=24
SY C=1
SY D=20.87256
SY w=25*1e-3
SY B=17
SY S1=9.76
SY R=21.228
SY S2=B-S1
SY Dir=18.86
GW	1	3	0	C/2	H	0	-C/2	H
GC	0	0	1	w	w
GW	2	30	0	C/2	H	0	D/2	H
GC	0	0	1	w	3*1e-3
GW	3	30	0	-C/2	H	0	-D/2	H
GC	0	0	1	w	3*1e-3
GW	4	30	-S1	0	H	-S1	R/2	H
GC	0	0	1	w	3*1e-3
GW	5	30	-S1	0	H	-S1	-R/2	H
GC	0	0	1	w	3*1e-3
GW	6	30	S2	0	H	S2	Dir/2	H
GC	0	0	1	w	3*1e-3
GW	7	30	S2	0	H	S2	-Dir/2	H
GC	0	0	1	w	3*1e-3
GE	1
LD	5	0	0	0	37700000
GN	2	0	0	0	17	0.015
EK
EX	0	1	2	0	1	0	0
FR	0	0	0	0	freq	0
EN
