CM 
CE
SY freq=7.1
SY H=24
SY C=1
SY D=20.95581
SY w=25*1e-3
SY B=16
SY f=1.08
SY S1=(B/2)*f
SY R=D*f
SY S2=B-S1
SY Dir=D/f
GW	1	3	B/2 - S2	C/2	H	B/2 - S2	-C/2	H
GC	0	0	1	w	w
GW	2	30	B/2 - S2	C/2	H	B/2 - S2	D/2	H
GC	0	0	1	w	3*1e-3
GW	3	30	B/2 - S2	-C/2	H	B/2 - S2	-D/2	H
GC	0	0	1	w	3*1e-3
GW	4	30	-B/2	0	H	-B/2	R/2	H
GC	0	0	1	w	3*1e-3
GW	5	30	-B/2	0	H	-B/2	-R/2	H
GC	0	0	1	w	3*1e-3
GW	6	30	B/2	0	H	B/2	Dir/2	H
GC	0	0	1	w	3*1e-3
GW	7	30	B/2	0	H	B/2	-Dir/2	H
GC	0	0	1	w	3*1e-3
GW	8	30	B/2	0	H-0.15	-B/2	0	h-0.15
GC	0	0	1	w	w
GW	9	3	0.707	0	0	0.707	0	2
GC	0	0	1	w	w
GW	10	3	-0.707	0.707	0	-0.707	0.707	2
GC	0	0	1	w	w
GW	11	3	-0.707	-0.707	0	-0.707	-0.707	2
GC	0	0	1	w	w
GW	12	3	0.707	0	2	-0.707	0.707	2
GC	0	0	1	w	w
GW	13	3	-0.707	0.707	2	-0.707	-0.707	2
GC	0	0	1	w	w
GW	14	3	-0.707	-0.707	2	0.707	0	2
GC	0	0	1	w	w
GM	6	10	0	0	0	0	0	2	9
GW	75	8	-0.15	0.15	H-2	-0.15	0.15	H+4
GC	0	0	1	w	w
GE	1
LD	5	0	0	0	37700000
GN	2	0	0	0	17	0.015
EK
EX	0	1	2	0	1	0	0
FR	0	0	0	0	freq	0
EN
